<!Doctype html>

<html>

<head>
    <title>HW-Wireframe</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <header>
        header
    </header>
  
    <section id="nav">
        nav
    </section>
  
    <section id="left">
        section
    <div id="left-2">
        article
    </div>
     <aside>
        h1, h2, h3
      </aside>
      <aside>
        p
      </aside>
    </section>
  
    <section id="right">
        aside
    </section>
  
    <footer>
        footer
    </footer>
  
  </body>

</html>